<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="phim.css" />
	
	<script src="jquery.js"></script>
	<script src="phim.js">
	</script>
	<style>
		
	</style>
</head>
<body>
	
	<div class="start">		
		<h1 class="title">Welcome to King of the Monkey Story<h1>
		<input type="button" value= "START NOW!" />
		<a href="http://facebook.com/mrken.36" class="fb" ></a>
		<a href="https://plus.google.com/u/0/106053510422335575525/posts" class="google" ></a>
	</div>
	
	<div class="daiphim-top"></div>
	<div class="daiphim-bottom">
		<input type="button" value=" Back" style="border-radius:50%;" />	
	</div>
	
	<div class="bo">	
		<div class="video">
			<video width="200" height="200" controls >
				<source src="video/video.mp4" type="video/mp4">
				<source src="video/video.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</div>
		<div class="canh1">
			<div class="problem">		
				<img class="bongden" src="imgs/problem.png" />
				<img class="king_sad" src="imgs/king_sad.png" />
				<div class="ask"></div>
				<div class="ask2"></div>
			</div> <!--/end .problem-->
			
			<div class="month">
				<div class="tien_roi1"></div>
				<div class="tien_roi2"></div>
				<div class="tien_roi3"></div>
				<div class="tien_khoc1"></div>
				<div class="tien_khoc2"></div>
				<div class="tien_khoc3"></div>
				<div class="tien_khoc4"></div>
				<div class="tien_khoc5"></div>
				<div class="tien_khoc6"></div>
				<div class="tien_khoc7"></div>
				<div class="tien_khoc8"></div>
				<div class="tien_khoc9"></div>
				<div class="tien_khoc10"></div>
				<div class="tien_khoc11"></div>
				<div class="tien_khoc12"></div>
			</div><!--/end .month-->
			
			<div class="cant_food">
				<div class="food"></div>
				<div class="cant"></div>
			</div><!--/end .cant_food-->
			
			<div class="bill_empty">
			</div><!--/end .bill_empty-->
			
		</div><!--/end . canh1-->
		
		<div class="canh2">
			<div class="monkey_angry">
				<div class="angry">
					<div class="tucgian"></div>
					<div class="khi_attack"></div>
				</div><!--/end .angry-->
				<div class="angry2">
					<div class="tucgian"></div>
					<div class="khi_attack"></div>
				</div><!--/end .angry-->
				
				<div class="kill">
					<div class="vien_dan"></div>
					<div class="vien_dan2"></div>
					<div class="vien_dan3"></div>
					<div class="vien_dan4"></div>
				</div><!--/end .kill-->
				
				<div class="support">
					<div class="khien"></div>
					<div class="monkey_support">
						<img class="sp1" src="imgs/monkey_sp.png" />
						<img class="sp2" src="imgs/monkey_support.png" />
						<img class="sp3" src="imgs/monkey_support.png" />
					</div>
				</div><!--/end .support-->
				
			</div><!--/end .monkey_angry-->
			
		</div><!--/end .canh2-->
		
		<div class="canh3">
			<div class="worried"></div>
			<p class="lamsao">How can i make more money?</p>
		</div><!--/end . canh3-->
		
		<div class="canh4">
			<div class="chungkhoan">
				<div class="html_nen">
					<div class="tien_roi1"></div>
					<div class="tien_roi2"></div>
					<div class="tien_roi3"></div>
				</div>
				<p class="khoc">=></p>
				<div class="divKhoc"></div>
			</div>
			<div class="vang">
				<div class="bai_vang">
					<div class="tien_roi1"></div>
					<div class="tien_roi2"></div>
					<div class="tien_roi3"></div>
				</div>
				<p class="khoc">=></p>
				<div class="divKhoc"></div>
			</div>
		</div><!--/end . canh4-->
		
		<div class="canh5">
			<p>FINALLY</p>
			<div class="donghoa">
				<div class="tien_roi1"></div>
				<div class="tien_roi2"></div>
				<div class="tien_roi3"></div>
			</div>
			<div class="tien_bay">
				<div class="dongtien1"></div>
				<div class="dongtien2"></div>
				<div class="dongtien3"></div>
				<div class="dongtien4"></div>
				<div class="dongtien5"></div>
				<div class="dongtien6"></div>
				<div class="dongtien7"></div>
			</div>
		</div><!--/end . canh5-->
		
		<div class="canh6">
			<div class="hoa_len_xe">
				<div class="hoa"></div>
				<div class="xe"></div>
			</div>
			<div class="maybay_ex">
				<div class="may_bay"></div>
				<div class="europe"></div>
			</div>
		
		</div><!--/end . canh6-->
		
		<div class="canh7">
			<div class="vua_nhay"></div>
			<div class="khi_nhay"></div>
			<div class="khi_nhay1"></div>
			<div class="khi_nhay2"></div>
			<div class="khi_nhay3"></div>
			<div class="phao_hoa"></div>
		</div><!--/end . canh7-->
		<div class="hover_back">
		
		</div>
	</div>

</body>
</html>